# encoding
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on

# status
set -g status-bg cyan
set -g status-fg black
set -g status-left-length 30
set -g status-left '#H:#S #I-#P #T'
set -g status-right '#[fg=white,bg=blue]%Y-%m-%d(%a) %H:%M#[default]'
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr underscore

# pane
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
set -g pane-border-fg black
set -g pane-border-bg white

# key binding

# prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# reload
unbind R
bind R source-file ~/.tmux.conf

# refresh
unbind r
bind r refresh-client

# pain
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# sync
bind y setw synchronize-pane

# term
set -g default-terminal "screen-256color"

# local settings
if "[ -e ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"
